# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SETTINGS_MODULE=config.settings.text



SECRET_KEY=django-insecure-eqrvwi@5!59^qwp*wybrq)i8up-uko2n@@c=u+ym(!s3)f30a&

DEBUG=False


##  Email Configuration
EMAIL_HOST    = 'smtp.gmail.com'
EMAIL_PORT    = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER     = ""
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL  = 'OTF Team <>'


## Database Configuration
DB_NAME     = test_db
DB_USER     = postgres
DB_PASSWORD = 123456ra
DB_PASSWORD = 1234
DB_HOST     = localhost
DB_PORT     = 5432



## SMS Service Configuration (Message Send)
SMS_PROVIDER = ""
TWILIO_ACCOUNT_SID  = ""
TWILIO_AUTH_TOKEN   = ""
TWILIO_PHONE_NUMBER = ""


## AWS S3 Configuration
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME   = ""
AWS_S3_ENDPOINT_URL  = ""
AWS_S3_CUSTOM_DOMAIN = ""



## Social Authentication

# Google 
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# Facebook
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""

# Instagram
INSTAGRAM_CLIENT_ID = ""
INSTAGRAM_CLIENT_SECRET = ""